<?xml version="1.0"?>

<robot>

<gazebo reference="velodyne_link">
   <mu1>0.6</mu1>
   <mu2>0.5</mu2>
</gazebo>

<gazebo reference="velodyne_link">
        <sensor type="ray" name="lidar_sensor">
              <pose>0 0 0 0 0 0</pose>
                   <visualize>false</visualize>
                    <update_rate>5</update_rate>
                       <ray>
                           <scan>
                                <horizontal>
                                       <samples>100</samples>
                                           <resolution>1</resolution>
                                            <min_angle>${velodyne_min_angle}</min_angle>
                                            <max_angle>${velodyne_max_angle}</max_angle>
                                </horizontal>
				<vertical>
					<samples>20</samples>
					<resolution>1</resolution>
					<min_angle>-0.034906585</min_angle>
					<!-- <max_angle>0.432841654</max_angle> -->
					<max_angle>0.326</max_angle>
				</vertical>
                  </scan>
                  <range>
                           <min>1</min>
                           <max>50.0</max>
                        <resolution>0.02</resolution>
                  </range>
               </ray>
			   <plugin name="laser_controller" filename="libgazebo_ros_block_laser.so">
			      <frameName>velodyne_link</frameName>
			      <hokuyoMinIntensity>101</hokuyoMinIntensity>
			      <robotNamespace>/$(arg roboname)</robotNamespace>
			      <topicName>lidar_points</topicName>
			      <gaussianNoise>0.02</gaussianNoise>
			      <updateRate>5</updateRate>
                 </plugin>
      </sensor>
</gazebo>

</robot>

