<?xml version="1.0"?>
<robot>
<gazebo reference="back_right_wheel_link">
	      <mu1>10000</mu1>
              <mu2>10000</mu2>
		<kp>10000000</kp>
		<kd>1</kd>
		<minDepth>0.01</minDepth>
		<maxVel>10.0</maxVel>            
</gazebo>

<gazebo reference="back_left_wheel_link">
              <mu1>10000</mu1>
              <mu2>10000</mu2>
		<kp>10000000</kp>
                <kd>1</kd> 
                <minDepth>0.01</minDepth>
                <maxVel>10.0</maxVel>  
</gazebo>

<gazebo reference="front_right_wheel_link">
	      <mu1>10000</mu1>
              <mu2>10000</mu2>
                <kp>1000000</kp>
                <kd>1</kd> 
                <minDepth>0.01</minDepth>
                <maxVel>100.0</maxVel> 
</gazebo>

<gazebo reference="front_left_wheel_link">
	      <mu1>10000</mu1>
              <mu2>10000</mu2>
                <kp>1000000</kp>
                <kd>1</kd> 
                <minDepth>0.01</minDepth>
                <maxVel>100.0</maxVel> 
</gazebo>

<gazebo reference="front_right_steering_link">
   <mu1>0.6</mu1>
   <mu2>0.5</mu2>
                <kp>1000000</kp>
                <kd>0.1</kd>
                <minDepth>0.01</minDepth>
                <maxVel>10.0</maxVel>
</gazebo>

<gazebo reference="front_left_steering_link">
   <mu1>0.6</mu1>
   <mu2>0.5</mu2>
                <kp>1000000</kp>
                <kd>0.1</kd>
                <minDepth>0.01</minDepth>
                <maxVel>10.0</maxVel>
</gazebo>

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/$(arg roboname)</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>

<gazebo>
    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="joint_state_publisher">
      <jointName>back_left_wheel_joint, back_right_wheel_joint, front_left_steering_joint, front_right_steering_joint, front_right_wheel_joint, front_left_wheel_joint</jointName>
      <updateRate>50.0</updateRate>
      <robotNamespace>/$(arg roboname)</robotNamespace>
      <alwaysOn>true</alwaysOn>
    </plugin>
</gazebo>

<gazebo>
  <plugin name="cmdvel_controller" filename="libcatvehiclegazebo.so">
	<robotNamespace>/$(arg roboname)</robotNamespace>
  </plugin>
</gazebo>
</robot>

