<?xml version="1.0"?>

<robot>

<!--left camera-->
<gazebo reference="camera_left_link">
   <mu1>0.6</mu1>
   <mu2>0.5</mu2>
</gazebo>

<gazebo reference="camera_left_link">
   <sensor type="camera" name="camera_left">
      <update_rate>30.0</update_rate>
      <camera name="left">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
           <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_left_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
    	<robotNamespace>/$(arg roboname)</robotNamespace>
        <cameraName>camera_left</cameraName>
        <imageTopicName>image_raw_left</imageTopicName>
        <cameraInfoTopicName>camera_left_info</cameraInfoTopicName>
        <frameName>camera_left_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
</gazebo>

</robot>

